<!Doctype html>

<html>
<head>
    <title>The Ryan Okeogan Show</title>
    <meta charset="UTF-8">
    <meta name = "keywords" content = "Podcast,Entertainment" /> 
    <meta name = "description" content = "The Ryan Okeogan Show." /> 
    <meta name="author" content="Patrick Powell/Mike Huffman">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Arbutus' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script data-ad-client="ca-pub-1831492306342250" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
      
<main>
    <header>
        <img class="fade-in" src="img/webbanner.png" alt="Banner" style="width:100%;">
            <div class="topnav" id="myTopnav">
                <a href="index.html">Home</a>
                <a class="active" href="about.html">About Us</a>
                <a href="Store.html">Store</a>
                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
            </div>
        </header>
        <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }
        </script>
    <img id="logo" src="img/TROKshow-logotransparent.png">
    <div class="Bio"><p>We here at The Ryan O'Keogan Show are dedicated to semi-professional and out-of-touch reporting on the latest events that we loosely hear about. As a figurative, and somewhat literal, nuclear power-house of Anti-Government and Anti-Corporation rhetoric, we strive to maintain the lead in ranting and raving about our disdain for Communism and Capitalism simultaneously. Listen on Apple or Google Podcast Apps, or Watch us on YouTube Sundays around 12:30 Seattle-Time, as we talk mad shit about whatever poor fools dare cross our path.</p></div>
  
        <div class="Moretext"><p>The Central Intelligence Agency and the Federal Bureau of Investigations are suspicious of this podcast… want to know why?
    
            We are LIVE Sundays @ NOON PST Call-in when we Tweet @ (910) 556-9420‬ or leave us a Voicemail and we will listen to it LIVE on air. Watch us on YouTube or Listen on Apple, Google, and all other Podcast platforms; Email us your questions @ theryanokeoganshow@gmail.com.
            
            Every episode Ryan and Austin open their minds to talk about comedy, conspiracy, life and gaming.
            
            Want to send us mail? We will open it on air! Send your mail to:
            Austin
            680 S. Washington St.
            Colville, WA 99114
            USA
            
            ♥=-. Support Us & Buy Merch .-=♥</p></div>


            <div style="padding: 5%;"></div>
</main>
<footer>

   <a href="https://www.youtube.com/channel/UC-uRII4h6VY9pEbxJmN0Few/featured" target="_blank"><img class = "footerlogo" src="img/YouTube.png"></a>

   <a href="https://www.instagram.com/the_ryan_okeogan_show/" target="_blank"><img class = "footerlogo" src="img/instagram.png"></a>

   <a href=" https://discordapp.com/invite/GjQscbz" target="_blank"><img class = "footerlogo" src="img/discord.png"></a>

   <a href="https://twitter.com/TROK_Show" target="_blank"><img class = "footerlogo" src="img/twitter.png"></a>

   <a href="https://www.facebook.com/TROK.Show/" target="_blank"><img class ="footerlogo" src="img/facebook.png"></a>
   
   <p class="text-center">@All Rights Reserved 2020 The Ryan O Keogan Show for O'Keogan Productions</p>

</footer>
</body>
</html>