<!Doctype html>

<html>
<head>
    <title>The Ryan Okeogan Show</title>
    <meta charset="UTF-8">
    <meta name = "keywords" content = "Podcast,Entertainment"> 
    <meta name = "description" content = "The Ryan Okeogan Show."> 
    <meta name="author" content="Patrick Powell/Mike Huffman">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Arbutus' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script data-ad-client="ca-pub-1831492306342250" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script type='text/javascript' src='js/ytvidcarousel.js'></script>
</head>
<body>
      
<main>   
        <header>
            <img class="fade-in" src="img/webbanner.png" alt="Banner" style="width:100%;">
            <div class="topnav" id="myTopnav">
                <a class="active" href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="Store.html">Store</a>
                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="topNav()">&#9776;</a>
            </div>
        </header>
        <script>
            function topNav() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }
        </script>
        <img id="logo" src="img/TROKshow-logotransparent.png">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
              <div id="random_number1" class="carousel slide youtube-carousel"  data-ride="carousel" data-interval="false">
                <div class="carousel-inner">
                  <div class="video-container item active">
                    <div class="youtube-video" id='4wtxem2Zep4'></div>
                    <div class="carousel-caption">#20 - A Tangent Episode</div>
                  </div>
                  <div class="video-container item">
                    <div class="youtube-video" id='5w4vMbpBpoo'></div>
                    <div class="carousel-caption">#19 - Evolution v Creationism: Dawn of Humanity?</div>
                  </div>
                  <div class="video-container item ">
                    <div class="youtube-video" id='6m1xsM6no8U'></div>
                    <div class="carousel-caption">#18 - Zach Voorhees, Brother to Jason</div>
                  </div>
                </div>
                <div class="controls">
                  <a class="left carousel-control" href="#random_number1" data-slide="prev">
                    <div class="left-button">
                      <div class="glyphicon glyphicon-chevron-left"></div>
                    </div>
                  </a>
                  <a class="right carousel-control" href="#random_number1" data-slide="next">        
                    <div class="right-button">
                      <div class="glyphicon glyphicon-chevron-right"></div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
            <div style="padding: 5%;"></div>
           
              <p class="Bio">Human beings, Earth, and the Universe in general, are still almost as anomalous as they were since the dawn of time! 

                Unexplained questions that still lurk regarding human biology: Where does Mitochondria come from and how does its function, ATP, work? How did the first Amino Acids and DNA form? Why are our bodies so vulnerable, soft, and otherwise feeble? Why do we need clothing? Why do we have dorsal shaped noses and front facing eyes? Why are our brains so large and in charge? Why do women got big titties?! 
                
                Humanity itself is basically the 9/11 of evolution, you are a chump If you believe the 'official' story that these are all coincidences.
                
                Join us as we slip deep down the rabbit-hole and discover the secrets locked away behind fake news, bullshit schools, and corrupt people. We are everywhere you are. It's The Ryan O’Keogan Show.</p>
                
            <div style="padding: 5%;"></div>
        </div>
      </div>     
</main>
 <footer>
 
    <a href="https://www.youtube.com/channel/UC-uRII4h6VY9pEbxJmN0Few/featured" target="_blank"><img class = "footerlogo" src="img/YouTube.png"></a>

    <a href="https://www.instagram.com/the_ryan_okeogan_show/" target="_blank"><img class = "footerlogo" src="img/instagram.png"></a>

    <a href=" https://discordapp.com/invite/GjQscbz" target="_blank"><img class = "footerlogo" src="img/discord.png"></a>

    <a href="https://twitter.com/TROK_Show" target="_blank"><img class = "footerlogo" src="img/twitter.png"></a>

    <a href="https://www.facebook.com/TROK.Show/" target="_blank"><img class ="footerlogo" src="img/facebook.png"></a>
    
    <p class="text-center">@All Rights Reserved 2020 The Ryan O Keogan Show for O'Keogan Productions</p>

 </footer>
</body>
</html>