<!Doctype html>

<html>
<head>
    <title>The Ryan Okeogan Show</title>
    <meta charset="UTF-8">
    <meta name = "keywords" content = "Podcast,Entertainment" /> 
    <meta name = "description" content = "The Ryan Okeogan Show." /> 
    <meta name="author" content="Patrick Powell/Mike Huffman">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Arbutus' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script data-ad-client="ca-pub-1831492306342250" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
<main>
    <header>
        <img class="fade-in" src="img/webbanner.png" alt="Banner" style="width:100%;">
            <div class="topnav" id="myTopnav">
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a class="active" href="Store.html">Store</a>
                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
            </div>
        </header>
        <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }
        </script>
    <img id="logo" src="img/TROKshow-logotransparent.png">
  <div class="col-sm-4"> 
    <div class="thumbnail text-center">
      <div><a href='https://www.etsy.com/listing/755597080/fuck-capitalism-cuffed-beanie'>
            <img src="img/capitalism.png" class="img-thumbnail img-fluid"/>
            <h4>
                Fuck Capitalism Beanie
            </h4>
        </a>
      </div>
    </div>    
    <div class="thumbnail text-center">
      <div><a href='https://www.etsy.com/listing/755587290/fuck-monarchy-cuffed-beanie'>
            <img src="img/monarchy.png" class="img-thumbnail img-fluid"/>
            <h4>
                Fuck Monarchy Beanie
            </h4>
        </a>
      </div>
    </div>  
    <div class="thumbnail text-center">
      <div><a href='https://www.etsy.com/listing/755584044/fuck-monarchy-short-sleeve-unisex-t'>
            <img src="img/monarchyshirt.png" class="img-thumbnail img-fluid"/>
            <h4>
                Fuck Monarchy Shirt
            </h4>
        </a>
      </div>
    </div>
  </div>
  <div class="col-sm-4"> 
    <div class="thumbnail text-center">
      <div><a href='https://www.etsy.com/listing/768660489/fuck-communism-short-sleeve-unisex-t'>
            <img src="img/communismshirt.png" class="img-thumbnail img-fluid"/>
            <h4>
                Fuck Communism Shirt
            </h4>
        </a>
      </div>
    </div>    
    <div class="thumbnail text-center">
      <div><a href='https://www.etsy.com/listing/768659809/fuck-capitalism-short-sleeve-unisex-t'>
            <img src="img/capitalismshirt.png" class="img-thumbnail img-fluid"/>
            <h4>
                Fuck Capitalism Shirt
            </h4>
        </a>
      </div>
    </div>  
    <div class="thumbnail text-center">
      <div><a href='https://www.etsy.com/listing/754661418/david-icke-was-right-short-sleeve-unisex'>
            <img src="img/ickeshirt.png" class="img-thumbnail img-fluid"/>
            <h4>
                'David Icke Was Right' Shirt
            </a>
        </a>
      </div>
    </div>
  </div>
  <div class="col-sm-4"> 
    <div class="thumbnail text-center">
      <div><a href='https://www.etsy.com/listing/755596966/fuck-communism-cuffed-beanie'>
            <img src="img/communism.png" class="img-thumbnail img-fluid"/>
            <h4>
                Fuck Communism Beanie
            </h4>
        </a>
      </div>
    </div>    
    <div class="thumbnail text-center">
      <div><a href='https://www.etsy.com/listing/754581746/the-ryan-okeogan-show-short-sleeve'>
            <img src="img/trokshirt.png" class="img-thumbnail img-fluid"/>
            <h4>
                The Ryan O'Keogan Show Shirt
            </h4>
        </a>
      </div>
    </div>  
    <div class="thumbnail text-center">
      <div><a href='https://www.etsy.com/listing/754580816/fuck-this-job-and-fuck-you-short-sleeve'>
            <img src="img/ftjshirt.png" class="img-thumbnail img-fluid"/>
            <h4>
                Fuck This Job Shirt
            </h4>
        </a>
      </div>
    </div>
  </div>
</main>
<footer>

   <a href="https://www.youtube.com/channel/UC-uRII4h6VY9pEbxJmN0Few/featured" target="_blank"><img class = "footerlogo" src="img/YouTube.png"></a>

   <a href="https://www.instagram.com/the_ryan_okeogan_show/" target="_blank"><img class = "footerlogo" src="img/instagram.png"></a>

   <a href=" https://discordapp.com/invite/GjQscbz" target="_blank"><img class = "footerlogo" src="img/discord.png"></a>

   <a href="https://twitter.com/TROK_Show" target="_blank"><img class = "footerlogo" src="img/twitter.png"></a>

   <a href="https://www.facebook.com/TROK.Show/" target="_blank"><img class ="footerlogo" src="img/facebook.png"></a>
   
   <p class="text-center">@All Rights Reserved 2020 The Ryan O Keogan Show for O'Keogan Productions</p>

</footer>
</body>
</html>